<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CadastroViewController">
   <children>
      <Label layoutX="148.0" layoutY="14.0" text="CADASTRAR COLABORADOR">
         <font>
            <Font name="Lucida Console" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="foto" fitHeight="138.0" fitWidth="130.0" layoutX="18.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../GIT/PORTAL_ADMINISTRATIVO_APLICA-O/src/Componentes/imagens/usuario.png" />
         </image>
      </ImageView>
      <TextField fx:id="nomeCompleto" layoutX="164.0" layoutY="62.0" />
      <Label layoutX="164.0" layoutY="46.0" text="Nome completo:" />
      <TextField fx:id="email" layoutX="326.0" layoutY="62.0" prefHeight="25.0" prefWidth="222.0" />
      <Label layoutX="326.0" layoutY="46.0" text="Email:" />
      <TextField fx:id="telefone" layoutX="164.0" layoutY="105.0" />
      <Label layoutX="164.0" layoutY="87.0" text="Telefone:" />
      <ComboBox fx:id="atividade" layoutX="325.0" layoutY="105.0" onAction="#carregaAtividades" prefHeight="25.0" prefWidth="105.0" />
      <ComboBox fx:id="localTrabalho" layoutX="441.0" layoutY="105.0" prefHeight="25.0" prefWidth="105.0" />
      <Label layoutX="325.0" layoutY="87.0" text="Atividade:" />
      <Label layoutX="441.0" layoutY="87.0" text="Local de trabalho:" />
      <Label layoutX="164.0" layoutY="130.0" text="Login:" />
      <TextField fx:id="login" layoutX="164.0" layoutY="147.0" />
      <Label layoutX="326.0" layoutY="130.0" text="Senha:" />
      <TextField fx:id="senha" layoutX="326.0" layoutY="147.0" />
      <TableView layoutY="224.0" prefHeight="176.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="122.0" text="Nome" />
          <TableColumn prefWidth="100.0" text="Email" />
            <TableColumn prefWidth="117.0" text="Telefone" />
            <TableColumn prefWidth="125.0" text="Atividade" />
            <TableColumn prefWidth="135.0" text="Local de trabalho" />
        </columns>
      </TableView>
      <Button fx:id="btCadastrar" layoutX="488.0" layoutY="147.0" mnemonicParsing="false" onAction="#cadastrarColaborador" text="Cadastrar" />
      <Button fx:id="selecionarFoto" layoutX="18.0" layoutY="181.0" mnemonicParsing="false" onAction="#selecionaArquivo" text="Selecionar foto" />
   </children>
</Pane>
